<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--открытие сайта по параметрам экрана без зума-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Mulish:wght@400;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/d9a4ae3832.js" crossorigin="anonymous"></script>
    <title>Electrical Force</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">Electrical Force</div>

                <nav class="nav">
                    <a class="nav__link active" href="">Home</a>
                    <a class="nav__link" href="">About&nbsp;Us</a>
                    <a class="nav__link" href="">Pages</a>
                    <a class="nav__link" href="">Blog</a>
                    <a class="nav__link" href="">Contact&nbsp;Us</a>
                </nav>
            </div>

        </div>
    </header>

    <div class="intro">
        <div class="container">
            <div class="intro__inner">
                <h2 class="intro__suptitle">Improve our customers&rsquo; lives by&nbsp;providing effective solutions
                </h2>
                <h1 class="intro__title">A&nbsp;recognized leader in&nbsp;services industry</h1>

                <a class="btn" href="">View Services</a>
            </div>
        </div>
    </div>

    <div class="intro__list">
        <div class="container">
            <div class="list__inner">
                <div class="list__item">
                    <li>Available</li>
                </div>
                <div class="list__item">
                    <li>Reliably</li>
                </div>
                <div class="list__item">
                    <li>Qualitatively</li>
                </div>
                <div class="list__item">
                    <li>Professionally</li>
                </div>
            </div>
        </div>
    </div>

    <section class="block">
        <div class="container">

            <div class="block__header">
                <h3 class="block__suptitle">Welcome Building strength </h3>
                <h2 class="block__title">We Provide Your Future</h2>
                <div class="block__text">
                    <p>Building Strength Electrical services was established in&nbsp;2008. We&nbsp;are trusted and
                        reliable
                        electricians who serve customers in&nbsp;the city as&nbsp;well as&nbsp;throughout United States
                        Of&nbsp;America. We
                        have extensive experience of&nbsp;domestic and business electrical installations and no&nbsp;job
                        is&nbsp;too
                        small. Our customers value our professionalism, work ethic and our competitive prices.</p>
                </div>
            </div>

            <div class="card">
                <div class="card__item">

                    <div class="card__img">
                        <img src="img\WeProvide_1.jpg" alt="">
                    </div>

                    <div class="card__text">- For all your <br> system requirements
                    </div>

                </div>
                <div class="card__item">

                    <div class="card__img">
                        <img src="img\WeProvide_2.jpg" alt="">
                    </div>

                    <div class="card__text">- All work <br> undertaken by qualified
                    </div>

                </div>
                <div class="card__item">
                    <div class="card__img">
                        <img src="img\WeProvide_4.jpg" alt="">
                    </div>

                    <div class="card__text">- Experienced <br> office staff on hand
                    </div>
                </div>


            </div>
        </div>
    </section>

    <div class="statistics">
        <div class="container">

            <div class="stat">
                <div class="stat__item">
                    <div class="stat__data">3956</div>
                    <div class="stat__text">Project Done</div>
                </div>

                <div class="stat__item">
                    <div class="stat__data">854</div>
                    <div class="stat__text">People Working</div>
                </div>

                <div class="stat__item">
                    <div class="stat__data">265</div>
                    <div class="stat__text">Business Partners</div>
                </div>

                <div class="stat__item">
                    <div class="stat__data">845+</div>
                    <div class="stat__text">Happy Customers</div>
                </div>
            </div>

        </div>
    </div>

    <section class="block">
        <div class="container">

            <div class="block__header">
                <h3 class="block__suptitle">Area Of&nbsp;Service</h3>
                <h2 class="block__title">Our Services</h2>
                <div class="block__text">
                    <p>We&nbsp;offers a&nbsp;comprehensive range of&nbsp;electrical services for domestic and commercial
                        properties at&nbsp;a&nbsp;reasonable price.</p>
                </div>
            </div>

            <div class="services">
                <div class="services__item">
                    <img class="services__img" src="img\OurServices\OurServices (1).png" alt="">
                    <div class="services__title">Air condition service</div>
                    <div class="services__text">Services are able to&nbsp;service your entire electrical infrastructure
                        from
                        Thermal Imaging of&nbsp;your air condition from switch boards.</div>
                </div>

                <div class="services__item">
                    <img class="services__img" src="img\OurServices\OurServices (2).png" alt="">
                    <div class="services__title">Electrical installation</div>
                    <div class="services__text">The art electrical installations that provide all the necessary
                        electrical solutions to&nbsp;suit your business, home or&nbsp;industrial premises.</div>
                </div>

                <div class="services__item">
                    <img class="services__img" src="img\OurServices\OurServices (3).png" alt="">
                    <div class="services__title">General Builder</div>
                    <div class="services__text">We&nbsp;provide impeccable safety assessments to&nbsp;both commercial,
                        residential properties. Our adept &amp;&nbsp;knowledgeable electricians.</div>
                </div>
            </div>

            <hr>

            <div class="services">
                <div class="services__item">
                    <img class="services__img" src="img\OurServices\OurServices(4).png" alt="">
                    <div class="services__title">Security System</div>
                    <div class="services__text">Utilized for measuring flow, temperature level &amp;&nbsp;pressure
                        in&nbsp;the manufacturing industry array of&nbsp;technology is&nbsp;ensure productivity.</div>
                </div>

                <div class="services__item">
                    <img class="services__img" src="img\OurServices\OurServices (5).png" alt="">
                    <div class="services__title">Service & maintenance</div>
                    <div class="services__text">Electrical Services are able to&nbsp;service your entire electrical
                        infrastructure from Thermal Imaging of&nbsp;your switch boards.</div>
                </div>

                <div class="services__item">
                    <img class="services__img" src="img\OurServices\OurServices (6).png" alt="">
                    <div class="services__title">House Extensions</div>
                    <div class="services__text">Traditionally, electricity is&nbsp;supplied through overhead network
                        poles, where the cable is&nbsp;connected to&nbsp;your building.</div>
                </div>
            </div>

        </div>
    </section>

    <section class="block block__commercial block--orange">
        <div class="container">

            <div class="block__header">
                <h3 class="block__suptitle">What We&nbsp;Offer</h3>
                <h2 class="block__title">Professional Main Services</h2>
                <div class="block__text">
                    We&nbsp;have extensive experience of&nbsp;domestic and business electrical installations and
                    no&nbsp;job is&nbsp;too small. Our customers value our professionalism, work ethic and our
                    competitive prices.
                </div>
            </div>

            <div class="commercial__item">

                <div class="commercial__data">
                    <div class="block__suptitle"><img class="commercial__icon"
                            src="img\CommercialServices\Commercial_icon.png" alt="">
                        <div>Electrical installation</div>
                    </div>

                    <div class="block__title">Commercial
                    </div>

                    <div class="commercial__text__1">Electrical &amp;&nbsp;Maintenance Services Ltd offers a&nbsp;full
                        range of&nbsp;electrical services to&nbsp;suit your needs&nbsp;&mdash; from moving a&nbsp;light
                        switch to&nbsp;complete house rewires.
                    </div>
                    <div class="commercial__text__2">
                        In&nbsp;addition to&nbsp;providing fully qualified, competent electricians in&nbsp;and around
                        London, the company also runs an&nbsp;electrical wholesale shop.
                    </div>

                </div>

                <div class="commercial__img">
                    <img src="img\CommercialServices\Commercial (1).jpg" alt="">
                </div>

            </div>

        </div>
    </section>

    <section class="block block--grey">
        <div class="container">

            <div class="block__header block__header__chooseUs">
                <h3 class="block__suptitle">Why Choose&nbsp;Us</h3>
                <h2 class="block__title">Few Reasons Why You Should&nbsp;Choose&nbsp;Us</h2>
                <div class="block__text">
                    We&nbsp;are offering the following information&rsquo;s about&nbsp;us that what we&nbsp;actually
                    do&nbsp;in&nbsp;the electrical sector. To&nbsp;Improve our customers&rsquo; lives by&nbsp;providing
                    creative and cost-effective solutions to&nbsp;their needs.
                </div>
            </div>

            <div class="chooseUs">
                <div class="chooseUs__item">
                    <img class="chooseUs__img" src="img\chooseUs_img.jpg" alt="">
                </div>
                <div class="chooseUs__item">
                    <div class="accordion">

                        <div class="accordion__item">
                            <button class="accordion__header">
                                <img class="accordion__icon" src="img\accordion_icon.png" alt="">
                                35&nbsp;Years Experience
                            </button>
                            <div class="accordion__content">Effective communication is&nbsp;the key to&nbsp;success for
                                any business. From our office staff, to&nbsp;our field.</div>
                        </div>


                        <div class="accordion__item">
                            <button class="accordion__header">
                                <img class="accordion__icon" src="img\accordion_icon.png" alt="">
                                Excellence Certificate
                            </button>
                            <div class="accordion__content active">We&nbsp;understand fully that your time
                                is&nbsp;of&nbsp;extreme value. We&nbsp;are committed to&nbsp;meeting deadlines.</div>
                        </div>

                        <div class="accordion__item">
                            <button class="accordion__header">
                                <img class="accordion__icon" src="img\accordion_icon.png" alt="">
                                Affordable Price
                            </button>
                            <div class="accordion__content">We&nbsp;adhere strictly to&nbsp;the current National
                                Electrical Code, and we&nbsp;conduct regular in-house sessions.</div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="block block__customers">
        <div class="container">

            <div class="header__customers">Customers Says</div>

            <div class="customers__item">
                <a class="customers__btn customers__btn--prev" onclick="plusSlides(-1)"><img
                        src="img\Customers__Says\arrow.png" alt="">Prev</a>

                <a class="customers__btn customers__btn--next" onclick="plusSlides(1)"><img
                        src="img\Customers__Says\arrow_2.png" alt="">Next</a>

                <div class="customersSlides fade">
                    <div class="customers__header">
                        <div class="customers__user">
                            <div class="customers__img"><img src="img\Customers__Says\imgUser1.png" alt=""></div>
                            <div class="customers__user__data">
                                <div class="customers__name">Nancy Luther</div>
                                <div class="castomers__city">NewYork</div>
                            </div>
                        </div>
                        <div class="customers__icon"><img src="img\Customers__Says\icon.png" alt=""></div>
                    </div>

                    <div class="customers__text">We&nbsp;have had several good experiences with ELECTRICAL FORCE
                        team. Most
                        recently, they replaced our 20-year-old HVAC system with a&nbsp;new, modern, and more
                        efficient
                        system &amp;&nbsp;it&nbsp;worked fine.</div>
                </div>

                <div class="customersSlides fade">
                    <div class="customers__header">
                        <div class="customers__user">
                            <div class="customers__img"><img src="img\Customers__Says\imgUser2.png" alt=""></div>
                            <div class="customers__user__data">
                                <div class="customers__name">Emma Smith</div>
                                <div class="castomers__city"> Amsterdam</div>
                            </div>
                        </div>
                        <div class="customers__icon"><img src="img\Customers__Says\icon.png" alt=""></div>
                    </div>

                    <div class="customers__text">Very prompt service from the office. Electrician Oliver was
                        a&nbsp;pleasant person and very thorough with the job. Thank you.</div>
                </div>

                <div class="customersSlides fade">
                    <div class="customers__header">
                        <div class="customers__user">
                            <div class="customers__img"><img src="img\Customers__Says\imgUser3.png" alt=""></div>
                            <div class="customers__user__data">
                                <div class="customers__name">Ben Harris</div>
                                <div class="castomers__city">Rotterdam</div>
                            </div>
                        </div>
                        <div class="customers__icon"><img src="img\Customers__Says\icon.png" alt=""></div>
                    </div>

                    <div class="customers__text">Thank you for the excellent service. Answered all my&nbsp;questions and
                        addressed all my&nbsp;concerns. I&nbsp;will certainly recommend ELECTRICAL FORCE
                        to&nbsp;my&nbsp;family, friends and neighbours.</div>
                </div>
            </div>
            <div class="circles">
                <span class="dot" onclick="curentSlide(1)"></span>
                <span class="dot" onclick="curentSlide(2)"></span>
                <span class="dot" onclick="curentSlide(3)"></span>
            </div>

        </div>
    </section>

    <section class="block block--blue">
        <div class="container">

            <div class="block__header block__header__gallery">
                <h3 class="block__suptitle">The Gallery</h3>
                <h2 class="block__title">Our Recent Projects</h2>
            </div>

            <div class="card">

                <div class="card__item card__item__gallery">
                    <a href="">
                        <div class="card__img">
                            <img src="img\The gallery\IMAGE (1).jpg" alt="">
                        </div>
                        <div class="card__text">Fiber cable change
                        </div>
                        <div class="card__bottom__text">Commercial</div>
                    </a>
                </div>

                <div class="card__item card__item__gallery">
                    <a href="">
                        <div class="card__img">
                            <img src="img\The gallery\IMAGE (2).jpg" alt="">
                        </div>
                        <div class="card__text">Industry machine issue
                        </div>
                        <div class="card__bottom__text">Industry</div>
                    </a>
                </div>

                <div class="card__item card__item__gallery">
                    <a href="">
                        <div class="card__img">
                            <img src="img\The gallery\IMAGE (3).jpg" alt="">
                        </div>
                        <div class="card__text">Wheel Alloy Change
                        </div>
                        <div class="card__bottom__text">Residential</div>
                    </a>
                </div>

                <div class="card__item card__item__gallery">
                    <a href="">
                        <div class="card__img">
                            <img src="img\The gallery\IMAGE (4).jpg" alt="">
                        </div>
                        <div class="card__text">Roof Cleaning
                        </div>
                        <div class="card__bottom__text">Commercial</div>
                    </a>
                </div>
            </div>

        </div>
    </section>

    <section class="block">
        <div class="container">

            <div class="block__header">
                <h3 class="block__suptitle">Clients</h3>
                <h2 class="block__title">Our Trusted Big Clients!</h2>
            </div>

            <div class="clients">
                <div class="clients__item">
                    <img src="img\Big_Clients\IMAGE (1).png" alt="">
                </div>

                <div class="clients__item">
                    <img src="img\Big_Clients\IMAGE (2).png" alt="">
                </div>

                <div class="clients__item">
                    <img src="img\Big_Clients\IMAGE (3).png" alt="">
                </div>

                <div class="clients__item">
                    <img src="img\Big_Clients\IMAGE (4).png" alt="">
                </div>
            </div>

        </div>
    </section>

    <section class="block block__price">
        <div class="container continer__price">

            <div class="price">
                <div class="price__header">
                    <h3 class="block__suptitle">Price Plan</h3>
                    <h2 class="block__title">Let&rsquo;s Customize Work With Affordable Price</h2>
                </div>
                <div class="price__header">
                    <div class="block__text">
                        This is&nbsp;passionate about delivering growth and the new possibilities&nbsp;in&nbsp;the field
                        of&nbsp;electrical services. We&nbsp;have extensive experience of&nbsp;domestic and business
                        electrical installations and no&nbsp;job&nbsp;is&nbsp;too small.
                    </div>
                </div>
            </div>

            <div class="price__cards">
                <div class="price__item block--grey">
                    <div class="price__card">
                        <div class="price__card__header">
                            <div class="price__title">
                                <h3 class="block__suptitle">Basic Plan</h3>
                                <h2 class="block__title">$&nbsp;599.00</h2>
                            </div>
                            <div class="price__text">Per Visit Charge</div>
                        </div>
                        <ul class="price__data">
                            <li class="price__paragraph">Electrical Service</li>

                            <li class="price__paragraph">Distribution Power Systemss</li>

                            <li class="price__paragraph">Medium Voltages</li>

                            <li class="price__paragraph">Industrial Control Systems</li>

                            <li class="price__paragraph">Switch
                                Installation
                            </li>

                            <li class="price__paragraph">Generator Installations</li>

                            <li class="price__paragraph">Innovative Construction</li>
                        </ul>
                    </div>

                    <div class="price__btn">
                        <a class="btn btn__card" href="">Buy Now</a>
                    </div>

                </div>

                <div class="price__item block--grey">
                    <div class="price__card">
                        <div class="price__card__header">
                            <div class="price__title">
                                <h3 class="block__suptitle">Standard</h3>
                                <h2 class="block__title">$&nbsp;699.00</h2>
                            </div>

                            <div class="price__card__popular">
                                <div class="price__popular">Popular</div>
                                <div class="price__text">Per Visit Charge</div>
                            </div>
                        </div>

                        <ul class="price__data">
                            <li class="price__paragraph">
                                PLC Controls
                            </li>

                            <li class="price__paragraph">Conveyor systems
                            </li>

                            <li class="price__paragraph">Wiring
                                renovations</li>

                            <li class="price__paragraph">Electric
                                Water Heater Repair</li>

                            <li class="price__paragraph">Service
                                And Panel Upgrades</li>

                            <li class="price__paragraph">Efficient
                                Lighting Solutions</li>

                            <li class="price__paragraph">Site
                                lighting</li>
                        </ul>
                    </div>

                    <div class="price__btn">
                        <a class="btn btn__card" href="">Buy Now</a>
                    </div>

                </div>

                <div class="price__item block--grey">
                    <div class="price__card">
                        <div class="price__card__header">
                            <div class="price__title">
                                <h3 class="block__suptitle">Professional</h3>
                                <h2 class="block__title">$&nbsp;799.00</h2>
                            </div>
                            <div class="price__text">Per Visit Charge</div>
                        </div>
                        <ul class="price__data">
                            <li class="price__paragraph">Cable
                                Tray Installations</li>

                            <li class="price__paragraph">Wiring
                                Upgrades</li>

                            <li class="price__paragraph">
                                Energy
                                Efficient Lighting</li>

                            <li class="price__paragraph">Emergency
                                Generating</li>

                            <li class="price__paragraph">Pools
                                And
                                Hot Tubs</li>

                            <li class="price__paragraph">Air
                                Conditioning Units</li>

                            <li class="price__paragraph">Generating Systems</li>
                        </ul>
                    </div>
                    <div class="price__btn">
                        <a class="btn btn__card" href="">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="block">
        <div class="container">

            <div class="price__footer">
                <div class="price__footer__list">
                    <div class="price__footer__icon"><img src="img\accordion_icon.png" alt=""></div>

                    <div class="price__footer__data">
                        <div class="price__footer__title">Affordable Price</div>
                        <div class="price__footer__text">We&nbsp;adhere strictly to&nbsp;the current National Electrical
                            Code, and we&nbsp;conduct regular in-house sessions with our technicians to&nbsp;review any
                            code changes and applications.</div>
                    </div>
                </div>

                <div class="price__footer__list">
                    <div class="price__footer__icon"><img src="img\accordion_icon.png" alt=""></div>

                    <div class="price__footer__data">
                        <div class="price__footer__title">Fixed Plan</div>
                        <div class="price__footer__text">We&nbsp;understand fully that your time is&nbsp;of&nbsp;extreme
                            value. You will never have to&nbsp;worry about waiting around for our trained
                            technicians.24/7 Service Providers Affordable Price.</div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="block block--grey">
        <div class="container">

            <div class="block__header">
                <h3 class="block__suptitle">Stay Updated</h3>
                <h2 class="block__title">Latest News &amp;&nbsp;Articles</h2>
            </div>

            <div class="news">
                <div class="news__item">
                    <div class="news__header"><a href="">
                            <img class="news__photo" src="img\News\IMAGE (1).jpg" alt=""></a>
                        <div class="news__data">
                            <div class="news__name"><i class="fa-solid fa-user news__icon"></i>Alex&nbsp;Louis</div>
                            <div class="news__date"><i class="fa-solid fa-clock news__icon"></i>April&nbsp;16,&nbsp;2022
                            </div>
                        </div>
                    </div>
                    <div class="news__content">
                        <div class="news__title"><a href="">How Outside Lighting can Transform Your&nbsp;Summer
                                Garden</a></div>
                        <div class="news__text">Capitalize on&nbsp;low-hanging fruit to&nbsp;identify a&nbsp;ballpark
                            value added matrix economically activity to&nbsp;beta test override the multiple touchpoints
                            for offshoring the digital divide with DevOps.</div>
                    </div>
                    <a class="news__btn" href="">View More</a>

                </div>

                <div class="news__item">
                    <div class="news__header"><a href="">
                            <img class="news__photo" src="img\News\IMAGE (2).jpg" alt=""></a>
                        <div class="news__data">
                            <div class="news__name"><i class="fa-solid fa-user news__icon"></i>John&nbsp;Christin</div>
                            <div class="news__date"><i class="fa-solid fa-clock news__icon"></i>April&nbsp;16,&nbsp;2022
                            </div>
                        </div>
                    </div>
                    <div class="news__content">
                        <div class="news__title"><a href="">Easy Energy Saving Solutions for
                                Industrial&nbsp;Businesses</a></div>
                        <div class="news__text">Strategies on&nbsp;low-hanging fruit to&nbsp;identify a&nbsp;ballpark
                            value added activity matrix economically to&nbsp;beta test override multiple touchpoints for
                            offshoring the digital divide with DevOps.</div>
                    </div>
                    <a class="news__btn" href="">View More</a>

                </div>
            </div>

        </div>
    </section>

    <section class="block block--orange">
        <div class="container">

            <div class="newsletter">
                <div class="newsletter__content">
                    <div class="newsletter__title">Subscribe Our Newsletter</div>
                    <div class="newsletter__text">Stay in&nbsp;touch with&nbsp;us to&nbsp;get latest news. We&nbsp;are
                        here to&nbsp;fit the needs of&nbsp;your electrical services&nbsp;for your dream building.</div>
                </div>


                    <form class="newsletter__form" action="form.php" method="POST">
                        <div class="newsletter__title">Appointment Form</div>
                        <input class="newsletter__subscribe" type="email" name="UserEmail" placeholder="Your email"
                            required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"">

                        <input class="newsletter__subscribe" type="tel" name="UserPhone" placeholder="Number 1 *** *** ** **" pattern="^\s*(?:\+?(\d{1,3}))?([-. (]*(\d{3})[-. )]*)?((\d{3})[-. ]*(\d{2,4})(?:[-.x ]*(\d+))?)\s*$">

                        <input class="newsletter__subscribe" type="text" name="UserName"
                            placeholder="Your name" required pattern="[a-z]{1,15}">

                        <button class="newsletter__btn" type="submit">Send</button>
                    </form>
         
            </div>

        </div>
    </section>


    <section class="block block--blue">
        <div class="container">

            <div class="footer__header">
                <div class="footer__logo">ELECTRICAL FORCE</div>

                <div class="footer__contact">
                    <div class="footer__icon"><a href="mailto:Info@electricalforce.com"><img src="img\Footer\icon 1.png"
                                alt=""></a></div>
                    <div class="footer__paragraph">
                        <div class="footer__title">Mail&nbsp;Us</div>
                        <div class="footer__text"><a href="mailto:Info@electricalforce.com">Info@electricalforce.com</a>
                        </div>
                    </div>
                </div>

                <div class="footer__contact">
                    <div class="footer__icon"><a href="tel:+01569896654"><img src="img\Footer\icon 2.png" alt=""></a>
                    </div>
                    <div class="footer__paragraph">
                        <div class="footer__title">Call&nbsp;Us</div>
                        <div class="footer__text"><a href="tel:+01569896654">+01&nbsp;569&nbsp;896&nbsp;654</a></div>
                    </div>
                </div>

                <div class="footer__contact">
                    <div class="footer__icon"><a
                            href="https://www.google.com/maps/place/%D0%90%D0%BC%D1%81%D1%82%D0%B5%D1%80%D0%B4%D0%B0%D0%BC,+%D0%9D%D0%B8%D0%B4%D0%B5%D1%80%D0%BB%D0%B0%D0%BD%D0%B4%D1%8B/@52.3547925,4.7638762,11z/data=!3m1!4b1!4m5!3m4!1s0x47c63fb5949a7755:0x6600fd4cb7c0af8d!8m2!3d52.3675734!4d4.9041389?hl=ru"
                            target="_blank"><img src="img\Footer\icon 3.png" alt=""></a></div>
                    <div class="footer__paragraph">
                        <div class="footer__title">Location</div>
                        <div class="footer__text"><a
                                href="https://www.google.com/maps/place/%D0%90%D0%BC%D1%81%D1%82%D0%B5%D1%80%D0%B4%D0%B0%D0%BC,+%D0%9D%D0%B8%D0%B4%D0%B5%D1%80%D0%BB%D0%B0%D0%BD%D0%B4%D1%8B/@52.3547925,4.7638762,11z/data=!3m1!4b1!4m5!3m4!1s0x47c63fb5949a7755:0x6600fd4cb7c0af8d!8m2!3d52.3675734!4d4.9041389?hl=ru"
                                target="_blank">Amsterdam, 109-74</a></div>
                    </div>
                </div>
            </div>

            <div class="footer__item">
                <div class="footer__content">We&nbsp;are here to&nbsp;fit the needs of&nbsp;your basic services for your
                    dream building whether its a&nbsp;commercial, residential or&nbsp;industry.</div>
                <ul class="footer__links">
                    <li class="footer__item_main">About&nbsp;Us</li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Team</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
                <ul class="footer__links">
                    <li class="footer__item_main">Home</li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Service Single</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Projects Single</a></li>
                </ul>
                <ul class="footer__links">
                    <li class="footer__item_main">Style Guide</li>
                    <li><a href="">Changelog</a></li>
                    <li><a href="">Licenses</a></li>
                    <li><a href="">Protected Page</a></li>
                    <li><a href="">404 Page</a></li>
                </ul>

            </div>

            <div class="footer__network">
                <div class="footer__network_icon">
                    <a href="" target="_blank">
                        <i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="footer__network_icon">
                    <a href="" target="_blank">
                        <i class="fa-brands fa-facebook"></i></a>
                </div>
                <div class="footer__network_icon">
                    <a href="" target="_blank">
                        <i class="fa-brands fa-twitter"></i></a>
                </div>
                <div class="footer__network_icon">
                    <a href="" target="_blank">
                        <i class="fa-brands fa-pinterest"></i></a>
                </div>
            </div>

        </div>
    </section>

    <script src="javaSc.js"></script>
</body>

</html>