body {
  font-family: "Mulish", sans-serif;
  font-size: 18px;
  line-height: 28px;
  margin: 0;

  color: #7e7e7e;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

button {
  border: 0;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}

hr {
  display: block;
  width: 100%;
  height: 2px;
  border: 0;
  margin: 40px 0;

  background-color: #d2d2d2;
}

/* container*/
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/*header*/
.header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;

  background-color: #ffb342;
}

.header__inner {
  display: flex;
  padding: 20px;
  justify-content: space-between;
  align-items: center; /*выравнивание по гаризонтальной оси*/
}
.header__logo {
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;

  color: #1c2752;
}

/*nav*/
.nav {
  font-family: inter;
  font-size: 17px;
}

.nav__link {
  margin: 10px;
  vertical-align: top;
  /*гаризонтальное выравнивание*/
  text-decoration: none;

  color: #1c2752;
  transition: color 0.2s linear; /*плавное иизменение цвета при наведении*/
}

.nav__link:hover {
  color: #ffffff;
}

.nav__link.active {
  color: #ffffff;
}

/*intro*/
.intro {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 50px;

  background: url("img/img_intro.jpg") center no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}

.intro__inner {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

.intro__suptitle {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  font-family: inter;
  font-size: 20px;
  margin-bottom: 15px;

  color: #ffffff;
  background-color: hsla(0, 4%, 69%, 0.582);
}

.intro__title {
  font-size: 80px;
  font-weight: 700;
  text-transform: uppercase; /*текст всеми заглавными*/
  line-height: 1;

  color: #ffffff;
}

.intro__title:after {
  display: block;
  content: "";
  width: 70px;
  height: 2px;
  margin: 30px auto;

  background-color: #ffffff;
}

/*button*/
.btn {
  font-family: inter;
  font-size: 17px;
  display: inline-block;
  vertical-align: top;
  padding: 19px 42px;
  text-decoration: none;
  transition: color 0.2s linear;

  background-color: #ffb342;
  color: #1c2752;
}

.btn:hover {
  color: #ffffff;
}

/*list*/
.intro__list {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  justify-content: space-between;
}

.list__inner {
  display: flex;
  justify-content: space-between;
}

.list__item {
  font-weight: 700;
  padding: 1px 0;
  margin: 15px;
  width: 23%;
  text-transform: uppercase;
  text-align: center;
  justify-content: space-between;
  border-top: 3px solid hsla(0, 0%, 100%, 0.555);

  color: #ffffff;
}

/*block*/
.block {
  padding: 70px 0;
}

.block--grey {
  background-color: #f4f4f4;
}

.block--blue {
  background-color: #1c2752;
}

.block--orange {
  background-color: #ffb342;
}

.block__header {
  width: 100%;
  max-width: 800px;
  margin: 0 auto 50px;
  text-align: center;
  color: #1c2752;
}

.block__suptitle {
  font-family: inter;
  font-size: 18px;
}

.block__title {
  font-family: mulish;
  font-weight: 400;
  font-size: 45px;
  line-height: 50px;
  padding-bottom: 20px;
}

.block__text {
  font-family: inter;
  font-size: 18px;
  color: #7e7e7e;
}

/*WeProvide*/
.card {
  display: flex;
  justify-content: space-between;
}

.card__item {
  width: 360px;
  position: relative;

  background-color: hsla(228, 70%, 24%, 0.719);
}

.card__item:hover .card__img {
  transform: translate3d(-10px, -10px, 0);
}

.card__item:hover .card__img img {
  opacity: 0.1;
}

.card__item:hover .card__text {
  opacity: 1;
}

.card__img {
  background: linear-gradient(to bottom, #4f72fd, #fab459);

  transition: transform 0.4s linear;
}

.card__img img {
  transition: opacity 0.1s linear;
  display: block;
}

.card__text {
  width: 100%;
  font-weight: 800;
  font-size: 30;
  text-transform: uppercase;
  text-align: center;
  opacity: 0;
  color: #ffffff;

  position: absolute;
  top: 50%;
  left: 0%;
  z-index: 2;
  transform: translate3d(0, -50%, 0);

  transition: opacity 0.1s linear;
}

/*statistics*/

.statistics {
  background-color: #1c2752;
  padding: 15px 0px;
}

.stat {
  display: flex;
}

.stat__item {
  text-align: center;
  flex: 1 1 0;
  border-right: 3px solid #1c2752;
  padding: 60px 30px;

  background-color: #ffb342;
}

.stat__item:first-child {
  border-left: 3px solid #1c2752;
}

.stat__data {
  font-size: 70px;
  font-weight: 1000;
  line-height: 1;
  margin-bottom: 12px;

  color: #ffffff;
}

.stat__text {
  font-size: 15px;
  font-weight: 200;

  color: #ffffff;
}

/*srvices*/
.services {
  display: flex;
}

.services__item {
  flex: 1 1 0;
  padding-left: 80px;
  padding-right: 40px;
  position: relative;
}

.services__img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.services__title {
  font-size: 20px;
  font-weight: 600;

  color: #ffb342;
}

.services__text {
  font-family: inter;
  font-size: 15px;
  font-weight: 200px;
}

/*commercial*/
.block__commercial {
  position: relative;
  display: block;
  padding-bottom: 435px;
}

.commercial__item {
  position: absolute;
  width: 1200px;
  left: 0;
  right: 0;
  top: 260px;
  bottom: -70px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 70px 60px;

  background-color: #fff;
  color: #1c2752;
}

.block__commercial .block__text {
  font-family: inter;
  font-size: 18px;

  color: #1c2752;
}

.commercial__data {
  margin-right: 100px;
}

.commercial__icon {
  margin-right: 10px;
}

.commercial__text__1 {
  margin-bottom: 15px;
}

.commercial__item .block__suptitle {
  display: flex;
  vertical-align: top;
  margin-bottom: 25px;
}

/*chooseUs*/

.block__header__chooseUs {
  margin-top: 60px;
}

.chooseUs {
  display: flex;
}

.chooseUs__item {
  width: 50%;
}

.chooseUs__img {
  width: 100%;
}

/*accordion*/
.accordion {
  margin-left: 30px;
}
.accordion__item {
  margin-bottom: 10px;
  border: 1px solid #d0d4df;
}

.accordion__item.active .accordion__content {
  display: block;
}

.accordion__item.active .accordion__header:after {
  transform: translateY(-50%) rotate(-45deg); /*разворот на 45%*/
  margin-top: 5px;
}

.accordion__item.active .accordion__header {
  border-bottom: 1px solid #d0d4df;
}

.accordion__header {
  font-family: inter;
  font-size: 20px;
  font-weight: 400;
  text-align: left;

  width: 100%;
  position: relative;
  padding: 15px 20px 15px 65px;
  cursor: pointer;
  color: #1c2752;
  transition: 0.5s;

  border-bottom: 1px solid #d0d4df00;
}

.accordion__header:hover {
  background-color: #fafafa;
}

.accordion__header:after {
  content: "";
  display: block;
  width: 17px;
  height: 17px;

  position: absolute;
  top: 50%;
  right: 20px;
  z-index: 1;
  transform: translateY(-50%) rotate(135deg); /*разворот на 135%*/

  border-top: 2px solid #c0c0c0;
  border-right: 2px solid #c0c0c0;
}

.accordion__icon {
  position: absolute;
  top: 50%;
  left: 20px;
  z-index: 1;
  transform: translateY(-50%);
}

.accordion__content {
  font-family: inter;
  padding: 15px 20px;
  display: none;
}

/*customers*/
.block__customers {
  padding: 20px 0;
  margin: 0;
}
.header__customers {
  font-weight: 400;
  font-size: 45px;
  line-height: 50px;
  padding-bottom: 0;
  margin-bottom: 20px;
  text-align: center;

  color: #1c2752;
}

.customers__says {
  border: 1px solid #dad9d9;
}

.customers__item {
  position: relative;
  padding: 30px 0;
  display: flex;
  align-items: center;
  border: 1px solid #dad9d9;
  background-color: #ffffff;
  padding: 20px 115px;
}

.customers__header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #c0c0c0;
}

.customers__btn {
  font-size: 0;
  color: transparent;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  margin: 0 30px;
  opacity: 0.6;
}

.customers__btn:hover {
  cursor: pointer;
  opacity: 1;

}

.customers__btn--prev {
  left: 0;
  transition: 0.6s ease;
}

.customers__btn--next {
  right: 0;
  transition: 0.6s ease;
}

.customers__user {
  display: flex;
}

.customers__user__data {
  vertical-align: top;
  padding: 10px;
}

.customers__name {
  font-size: 20px;
  font-weight: 400;
  color: #1c2752;
}

.castomers__city {
  font-family: inter;
  font-weight: 400;
}

.customers__text {
  font-family: inter;
  font-weight: 700;
  font-style: italic;
  margin-top: 20px;
}

.circles {
  margin: auto;
  text-align: center;
  padding-top: 20px;
}

.dot {
  display: inline-block;
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  border-radius: 50%;

  background-color: #949494;
  transition: background-color 0.6 ease;
}

.actives dot:hover {
  background-color: #741818;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opaccity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/*gallery*/

.block__header__gallery {
  color: #fff;
}

.card__item__gallery {
  width: 278px;
  background-color: #ffb342;
}

.card__bottom__text {
  text-align: center;
  margin: 20px;
  font-weight: 600;
  text-transform: uppercase;
  color: #1c2752;
}

/*clients*/
.clients {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.clients__item {
  opacity: 0.5;
}
.clients__item:hover {
  opacity: 1;
}

/*price*/
.block__price {
  padding: 0;
}

.continer__price {
  padding: 20px;
  border: 1px solid #d0d4df;
}

.price {
  display: flex;
  align-items: center;
  margin: 0 30px 30px 30px;
}

.price__header {
  width: 50%;
  color: #1c2752;
}

.price__header:first-child {
  padding-right: 80px;
}

.price__cards {
  display: flex;
  justify-content: space-between;
}

.price__item {
  padding: 30px;
  margin-right: 20px;
}

.price__item:last-child {
  margin-right: 0;
}

.price__card__header {
  display: flex;
  align-items: flex-end;
  padding-bottom: 15px;
  border-bottom: 1px solid #c0c0c0;
}

.price__popular {
  font-family: inter;
  text-align: center;
  text-transform: uppercase;
  font-size: 15px;
  margin: 0 10px;
  transform: translateY(-60%);

  color: #1c2752;
  background-color: #ffb342;
}

.price__title {
  color: #1c2752;
}

.price__title .block__title {
  padding: 0;
}

.price__text {
  font-family: inter;
  font-size: 15px;

  margin-left: 10px;
}

.price__data {
  padding: 0;
}

.price__paragraph {
  max-height: 28px;
  margin-top: 20px;
  list-style: none;
  background: url(img/price_icon.png) no-repeat 0 50%;
  padding-left: 30px;
}

.price__btn {
  text-align: center;
}

.btn__card {
  width: 308px;
  margin-top: 20px;
}

/*price footer*/
.price__footer {
  display: flex;
}

.price__footer__list {
  display: flex;
}

.price__footer__icon {
  margin: 0 15px;
}

.price__footer__title {
  max-height: 28px;
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 10px;

  color: #1c2752;
}

/*news*/
.news {
  display: flex;
}

.news__item {
  width: 50%;
}

.news__item a {
  text-decoration: none;
  color: #1c2752;
}

.news__item a:hover {
  color: #556197;
}

.news__header {
  position: relative;
}

.news__photo {
  display: block;
  max-width: 100%;
  height: auto;
}

.news__data {
  display: flex;
  position: absolute;
  bottom: -35px;
  left: 109px;
  z-index: 1;

  font-family: inter;
  font-size: 15px;
  font-weight: 400;
  color: #1c2752;
}

.news__name {
  display: flex;
  align-items: center;
  padding: 18px 35px;

  background-color: #ffc368;
}

.news__date {
  display: flex;
  align-items: center;
  padding: 18px 35px;

  background-color: #ffb342;
}

.news__icon {
  padding: 10px;
}

.news__content {
  margin-top: 60px;
  margin-bottom: 10px;
}

.news__title {
  font-weight: 400;
  font-size: 30px;
  line-height: 42px;
  margin-bottom: 10px;
}

.news__btn {
  position: relative;
  font-size: 20px;
}

.news__btn:after {
  content: "";
  display: block;
  width: 11px;
  height: 11px;

  position: absolute;
  top: 60%;
  right: -20px;
  z-index: 1;
  transform: translateY(-50%) rotate(45deg); /*разворот на %*/

  border-top: 2px solid #1c2752;
  border-right: 2px solid #1c2752;
}
.news__btn:hover:after {
  border-top: 2px solid #556197;
  border-right: 2px solid #556197;
}
/*newsletter*/
.newsletter {
  display: flex;
  justify-content: space-between;
  color: #1c2752;
}

.newsletter__content {
  max-width: 36%;
}

.newsletter__title {
  font-size: 32px;
  font-weight: 400;
  line-height: 45px;
  margin-bottom: 15px;
}

.newsletter__content .newsletter__title {
  margin-bottom: 0;
}
.newsletter__text {
  line-height: 27px;
}

.newsletter__form {
  display: flex;
  flex-direction: column;
}

.newsletter__subscribe {
  font-size: 17px;
  margin-bottom: 10px;
  padding: 20px 300px 20px 25px;
  outline: none;

  border: 2px solid #fff;

  background-color: #ffb342;
  color: #fff;
}

.newsletter__subscribe::placeholder {
  color: #fff;
}

.newsletter__btn {
  font-size: 17px;
  padding: 20px 100px;
  border: 0;
  cursor: pointer;


  color: #1c2752;
  background-color: #fff;
}

/*footer*/
.footer__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 40px;

  border-bottom: 1px solid #4b557d;

  color: #fff;
}

.footer__logo {
  width: 35%;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

.footer__contact {
  display: flex;
  align-items: center;
}

.footer__icon {
  margin-right: 15px;
}

.footer__title {
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
}

.footer__text a {
  font-family: inter;
  font-weight: 400;
  font-size: 17px;
  cursor: pointer;

  color: #fff;
}

.footer__text a:hover {
  color: #fab459;
}

.footer__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 0;

  color: #fff;
}

.footer__content {
  width: 35%;
  font-family: inter;
  font-weight: 400;
  line-height: 27px;
}

.footer__links {
  font-family: inter;
  font-size: 17px;
  line-height: 35px;
}

.footer__links a {
  color: #fff;
}

.footer__links a:hover {
  color: #ffb342;
}

.footer__item_main {
  font-family: mulish;
  font-size: 20px;
  line-height: 38px;

  color: #ffb342;
}

.footer__network {
  display: flex;
}

.footer__network_icon a {
  padding: 20px 24px;
  border-radius: 50%;
  margin-right: 15px;

  background-color: #2c3765;
  color: #fff;
}

.footer__network_icon a:hover {
  background-color: #fab459;
  color: #1c2752;
}

/*adaptability*/
